programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3, nota4, media
	caracter nome
	
		escreva("Informe o nome do(a) aluno(a). ")
		leia(nome)

		escreva("Informe a primeira nota. ")
		leia(nota1)

		escreva("Informe a segunda nota. ")
		leia(nota2)

		escreva("Informe a terceira nota. ")
		leia(nota3)

		escreva("Informe a quarta nota. ")
		leia(nota4)

		media =( nota1 + nota2 + nota3 + nota4) / 4

		escreva("Media do aluno(a): " + media)


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */