programa
{
	
	funcao inicio()
	{
	

	inteiro numero

	escreva("Digite um numero inteiro ")
	leia(numero)

	se( numero % 2== 0 e numero < 0 ){
		escreva(numero, " = par e negativo")
	se (numero % 2 >0 e numero <0){
	se (numero % 2 == 0){
		
	}
	escreva("par e positivo")
		
	}
	escreva(numero, " = impar e negativo ")
	
	}
escreva(numero, " = impar e negativo ")

	

	se(numero % 2 >0){
		escreva("impar e positivo")
		}
			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */