programa
{
	
	funcao inicio()
	{
	real salario, valorAbono, novoSalario
	
		escreva("Informe o valor do salario. ")
		leia(salario)

		escreva("Informe o valor do abono. ")
		leia(valorAbono)

		novoSalario = salario + valorAbono

		escreva("Novo salario = R$ " + novoSalario)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */